<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>AUDI TEST</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script type="text/javascript" src="../resources/h-f-actions.js"></script>
    <script type="text/javascript" src="../resources/chat_acquire.js"></script>
  </head>
  <body>
    <div
      class="cotainer_float_buttons"
      style="
        position: fixed;
        top: 70px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        right: 27px;
        overflow: hidden;
        z-index: 99;
      "
    >
      <div class="float_buttons">
        <style type="text/css">
          .cotainer_float_buttons {
            height: 305px;
          }
          @media only screen and (min-width: 768px) {
            .cotainer_float_buttons {
              height: 405px;
            }
          }
          .float_buttons {
            display: none;
            flex-direction: column;
            align-items: flex-end;
            right: 20px;
            overflow: hidden;
            z-index: 99;
          }
          .fbutton {
            margin-top: auto;
            border: none;
          }
          .float_buttons .fbutton,
          .fbutton {
            transition: width 0.4s 0.1s;
            width: 38px !important;
            background: #000000 !important;
            cursor: pointer !important;
            position: relative;
            height: 38px !important;
            border-radius: 40px !important;
            margin-bottom: 15px !important;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white !important;
            text-decoration: none !important;
          }
          .float_buttons .fbutton.first-fbutton {
            margin-top: 40px;
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton.first-fbutton {
              margin-top: 100px;
            }
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton,
            .fbutton {
              width: 46px !important;
              height: 46px !important;
            }
          }
          .float_buttons .fbutton.m-d-none {
            /*@media all and (orientation:portrait) {
                    display: flex;
                    }
                    @media all and (orientation:landscape) {
                    display: none;
                    }*/
            display: none;
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton.m-d-none {
              display: flex;
            }
          }
          .float_buttons .fbutton.m-dM-none {
            display: flex;
          }
          @media all and (orientation: portrait) {
            .float_buttons .fbutton.m-dM-none--1 {
              display: flex;
            }
          }
          @media all and (orientation: landscape) {
            .float_buttons .fbutton.m-dM-none--1 {
              display: flex;
            }
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton.m-dM-none--1 {
              display: none;
            }
          }
          @media all and (orientation: portrait) {
            .float_buttons .fbutton.m-dM-none--2 {
              display: flex;
            }
          }
          @media all and (orientation: landscape) {
            .float_buttons .fbutton.m-dM-none--2 {
              display: none;
            }
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton.m-dM-none--2 {
              display: none;
            }
          }
          .float_buttons .fbutton .fbutton--span {
            width: 200px;
            font-weight: bold;
            font-family: AudiType;
            font-size: 14px;
            color: #ffffff;
            line-height: 38px;
            opacity: 0;
            transition: opacity 0.4s 0.1s ease;
            position: absolute;
            left: 48px;
          }
          .float_buttons .fbutton .fbutton--svg {
            display: block;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            left: 9px;
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton .fbutton--svg {
              left: 8.5px;
            }
          }
          .float_buttons .fbutton .fbutton--svg svg,
          .fbutton .fbutton--svg svg {
            fill: #ffffff;
            width: 21px;
          }
          @media only screen and (min-width: 768px) {
            .float_buttons .fbutton .fbutton--svg svg,
            .fbutton .fbutton--svg svg {
              width: 28px;
              height: 28px;
            }
          }
          .float_buttons .fbutton:hover {
            width: 242px !important;
          }
          .float_buttons .fbutton:hover .fbutton--span {
            opacity: 1;
          }
          .float_buttons .fbutton.active {
            width: 242px !important;
          }
          .float_buttons .fbutton.active .fbutton--span {
            opacity: 1;
          }

          .animate_svg {
            width: 21px;
            height: 28px;
          }
          @media only screen and (min-width: 768px) {
            .animate_svg {
              width: 28px;
              height: 28px;
            }
          }

          .animate_svg:hover .line1 {
            transform: translateY(-5px)
          }

          .animate_svg.active:hover svg {
            transition: all 0.5s;
            transform: rotate(90deg);
          }

          .animate_svg.active .line1 {
            animation: line1-active 0.3s forwards;
          }

          @keyframes line1-active {
            0% {
              transform: translateY(-4px)
            }
            50% {
              transform: translate(0);
            }
            100% {
              transform: rotate(45deg) translate(6px, -6px);
            }
          }

          .animate_svg.active .line2 {
            opacity: 0;
          }

          .animate_svg:hover .line3 {
            transform: translateY(5px)
          }

          .animate_svg.active .line3 {
            animation: line3-active 0.3s forwards;
          }

          @keyframes line3-active {
            0% {
              transform: translateY(4px)
            }
            50% {
              transform: translate(0, 0px);
            }
            100% {
              transform: rotate(-45deg) translate(-14px, -2px);
            }
          }

          .line {
            transition: transform 0.3s, opacity 0.3s;
          }
        </style>

        <a
          class="fbutton first-fbutton m-dM-none--1"
          onClick="function addBF(btnItem,event){if(btnItem.href===''){event.preventDefault();}else{window.open('https://www.appsaudi.com.mx/formsSalesforce/audinuevo.aspx?utm_source=audi&utm_medium=referral&utm_campaign=click_menu_flotante','_blank')}btnItem.classList.add('active');btnItem.setAttribute('href','https://www.appsaudi.com.mx/formsSalesforce/audinuevo.aspx?utm_source=audi&utm_medium=referral&utm_campaign=click_menu_flotante');return false;} addBF(this,event);return false;"
          target="_blank"
        >
          <span class="fbutton--span">Quiero un Audi nuevo</span>
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M2.5,23 L2.5,37 C2.5,37.8284271 3.17157288,38.5 4,38.5 L9,38.5 C9.82842712,38.5 10.5,37.8284271 10.5,37 L10.5,35.5 L10.5,35.5 L37.5,35.5 L37.5,37 C37.5,37.8284271 38.1715729,38.5 39,38.5 L44,38.5 C44.8284271,38.5 45.5,37.8284271 45.5,37 L45.5,23 L45.5,23 L41,18.5 C40.0666656,16.6666667 39.2333323,15.1666667 38.5,14 C37.7666677,12.8333333 36.7666677,11.5 35.5,10 C31.7608696,9.66666667 27.9347826,9.5 24.0217391,9.5 C20.1086957,9.5 16.2681159,9.66666667 12.5,10 C11.2333336,11.5 10.2333336,12.8333333 9.5,14 C8.76666641,15.1666667 7.93333308,16.6666667 7,18.5 L2.5,23 Z M15,27 L17,24.5 L31,24.5 L33,27 C31.6666667,30.6666667 30.6666667,32.5 30,32.5 C29,32.5 19,32.5 18,32.5 C17.3333333,32.5 16.3333333,30.6666667 15,27 Z M6.75,18.5 L24,18.5 L41.25,18.5 M43.5,23.5749239 C43.5,24.5459384 43.4166667,25.2053587 43.25,25.5531847 C43,26.0749239 42.5,26.5749239 42,26.5749239 L40,26.5749239 C39.5,26.5749239 35.75,25.5749239 35.25,25.0749239 C34.9166667,24.7415905 34.6666667,24.4082572 34.5,24.0749239 C36.2683726,23.841489 37.7683726,23.6748224 39,23.5749239 C40.2316274,23.4750254 41.7316274,23.4750254 43.5,23.5749239 Z M4.5,23.5749239 C6.26837257,23.4750254 7.76837257,23.4750254 9,23.5749239 C10.2316274,23.6748224 11.7316274,23.841489 13.5,24.0749239 C13.3333333,24.4082572 13.0833333,24.7415905 12.75,25.0749239 C12.25,25.5749239 8.5,26.5749239 8,26.5749239 C7.5,26.5749239 6.5,26.5749239 6,26.5749239 C5.5,26.5749239 5,26.0749239 4.75,25.5531847 C4.58333333,25.2053587 4.5,24.5459384 4.5,23.5749239 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
        </a>
        <a
          class="fbutton m-dM-none--1"
          onClick="function addBF(btnItem,event){if(btnItem.href===''){event.preventDefault();}else{location.href='https://www.audi.com.mx/mx/web/es/experiencia/promocAudi.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~promociones'}btnItem.classList.add('active');btnItem.setAttribute('href','https://www.audi.com.mx/mx/web/es/experiencia/promocAudi.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~promociones');return false;} addBF(this,event);return false;"
        >
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M12.5,18.5 L28.5,34.5 L12.5,18.5 Z M18.5,12.5 L34.5,28.5 L18.5,12.5 Z M26.5,45.5 L45.5,26.5 L21.5,2.5 L2.5,2.5 L2.5,21.5 L26.5,45.5 Z M9,11.5 C10.3807119,11.5 11.5,10.3807119 11.5,9 C11.5,7.61928813 10.3807119,6.5 9,6.5 C7.61928813,6.5 6.5,7.61928813 6.5,9 C6.5,10.3807119 7.61928813,11.5 9,11.5 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <span class="fbutton--span">Promociones</span>
        </a>
        <a
          class="fbutton m-dM-none--2"
          onClick="function addBF(btnItem,event){if(btnItem.href===''){event.preventDefault();}else{location.href='https://www.audi.com.mx/mx/web/es/servicios-al-cliente/postventa.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~postventa'}btnItem.classList.add('active');btnItem.setAttribute('href','https://www.audi.com.mx/mx/web/es/servicios-al-cliente/postventa.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~postventa');return false;} addBF(this,event);return false;"
        >
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M39.5,29 L39.5,26.5 L30.5,26.5 L30.5,29 L31.5,31 L31.5,36.5 L30.5,38.5 L30.5,43.5 C30.5,44.6 31.4,45.5 32.5,45.5 L37.5,45.5 C38.6,45.5 39.5,44.6 39.5,43.5 L39.5,38.5 L38.5,36.5 L38.5,31 L39.5,29 Z M36.4,26.4 L36.5,14.5 L39.5,11.5 L39.5,7 L37,2.5 L33,2.5 L30.5,7 L30.5,11.5 L33.5,14.5 L33.5,26.4 M12.5,42.5 L12.5,17.5 L7.5,12.5 L7.5,6.5 L11.5,2.5 L12.5,3.5 L12.5,7.5 L13.5,8.5 L18.5,8.5 L19.5,7.5 L19.5,3.5 L20.5,2.5 L24.5,6.5 L24.5,12.5 L19.5,17.5 L19.5,42.5 C19.5,44.2 18.2,45.5 16.5,45.5 L15.5,45.5 C13.8,45.5 12.5,44.2 12.5,42.5 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <span class="fbutton--span">Servicios Postventa</span>
        </a>
        <a
          class="fbutton m-dM-none--2"
          onClick="function addBF(btnItem,event){if(btnItem.href===''){event.preventDefault();}else{location.href='https://www.audi.com.mx/mx/web/es/certified-plus/certified.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~certifiedPlus'}btnItem.classList.add('active');btnItem.setAttribute('href','https://www.audi.com.mx/mx/web/es/certified-plus/certified.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~certifiedPlus');return false;} addBF(this,event);return false;"
        >
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M31,36.5 L37.5,36.5 L37.5,38 C37.5,38.8284271 38.1715729,39.5 39,39.5 L44,39.5 C44.8284271,39.5 45.5,38.8284271 45.5,38 L45.5,24 L41,19.5 C40.0666656,17.6666667 39.2333323,16.1666667 38.5,15 C37.7666677,13.8333333 36.7666677,12.5 35.5,11 C32.5788574,10.778973 30.4900244,10.5540618 29,10.5 M2.5,25 L2.5,38 C2.5,38.8284271 3.17157288,39.5 4,39.5 L9,39.5 C9.82842712,39.5 10.5,38.8284271 10.5,38 L10.5,36.5 L24,36.5 M22,33.5 C20.0387231,33.5 18.3756149,33.5 18,33.5 C17.4324916,33.5 16.550607,32.1570426 15.5,29.5 M24,25.5 L31,25.5 L33,28 C31.6666667,31.6666667 30.6666667,33.5 30,33.5 C29.8514669,33.5 29.4866654,33.5 29,33.5 M28,19.5 L41.25,19.5 M22,10.5 C19.8290365,10.5302806 16.7403348,10.7057765 12.5,11 C11.2333336,12.5 10.2333336,13.8333333 9.5,15 C8.76666641,16.1666667 7.93333308,17.6666667 7,19.5 L21,19.5 M43.5,24.5749239 C43.5,25.5459384 43.4166667,26.2053587 43.25,26.5531847 C43,27.0749239 42.5,27.5749239 42,27.5749239 L40,27.5749239 C39.5,27.5749239 35.75,26.5749239 35.25,26.0749239 C34.9166667,25.7415905 34.6666667,25.4082572 34.5,25.0749239 C36.2683726,24.841489 37.7683726,24.6748224 39,24.5749239 C40.2316274,24.4750254 41.7316274,24.4750254 43.5,24.5749239 Z M8,27.5749239 C7.5,27.5749239 6.5,27.5749239 6,27.5749239 C5.5,27.5749239 5,27.0749239 4.75,26.5531847 C4.68562168,26.41883 4.63367706,26.237984 4.59416615,26.0106467 M32.2,44.2 L20,24.8 L32.2,44.2 Z M25.5,14.4 C25.5,21.7 20.2,26.5 13.6,26.5 C7,26.4 1.6,21.1 1.5,14.4 C1.6,7.8 7,2.5 13.6,2.5 C20.2,2.5 25.5,7.8 25.5,14.4 C25.5,14.4 25.5,14.4 25.5,14.4 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <span class="fbutton--span">Audi certified:<i>plus</i></span>
        </a>

        <a
          class="fbutton first-fbutton m-d-none"
          href="https://www.appsaudi.com.mx/formsSalesforce/audinuevo.aspx?utm_source=audi&utm_medium=referral&utm_campaign=click_menu_flotante"
          target="_blank"
        >
          <span class="fbutton--span">Quiero un Audi nuevo</span>
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M2.5,23 L2.5,37 C2.5,37.8284271 3.17157288,38.5 4,38.5 L9,38.5 C9.82842712,38.5 10.5,37.8284271 10.5,37 L10.5,35.5 L10.5,35.5 L37.5,35.5 L37.5,37 C37.5,37.8284271 38.1715729,38.5 39,38.5 L44,38.5 C44.8284271,38.5 45.5,37.8284271 45.5,37 L45.5,23 L45.5,23 L41,18.5 C40.0666656,16.6666667 39.2333323,15.1666667 38.5,14 C37.7666677,12.8333333 36.7666677,11.5 35.5,10 C31.7608696,9.66666667 27.9347826,9.5 24.0217391,9.5 C20.1086957,9.5 16.2681159,9.66666667 12.5,10 C11.2333336,11.5 10.2333336,12.8333333 9.5,14 C8.76666641,15.1666667 7.93333308,16.6666667 7,18.5 L2.5,23 Z M15,27 L17,24.5 L31,24.5 L33,27 C31.6666667,30.6666667 30.6666667,32.5 30,32.5 C29,32.5 19,32.5 18,32.5 C17.3333333,32.5 16.3333333,30.6666667 15,27 Z M6.75,18.5 L24,18.5 L41.25,18.5 M43.5,23.5749239 C43.5,24.5459384 43.4166667,25.2053587 43.25,25.5531847 C43,26.0749239 42.5,26.5749239 42,26.5749239 L40,26.5749239 C39.5,26.5749239 35.75,25.5749239 35.25,25.0749239 C34.9166667,24.7415905 34.6666667,24.4082572 34.5,24.0749239 C36.2683726,23.841489 37.7683726,23.6748224 39,23.5749239 C40.2316274,23.4750254 41.7316274,23.4750254 43.5,23.5749239 Z M4.5,23.5749239 C6.26837257,23.4750254 7.76837257,23.4750254 9,23.5749239 C10.2316274,23.6748224 11.7316274,23.841489 13.5,24.0749239 C13.3333333,24.4082572 13.0833333,24.7415905 12.75,25.0749239 C12.25,25.5749239 8.5,26.5749239 8,26.5749239 C7.5,26.5749239 6.5,26.5749239 6,26.5749239 C5.5,26.5749239 5,26.0749239 4.75,25.5531847 C4.58333333,25.2053587 4.5,24.5459384 4.5,23.5749239 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
        </a>
        <a
          class="fbutton m-d-none"
          href="https://www.audi.com.mx/mx/web/es/experiencia/promocAudi.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~promociones"
        >
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M12.5,18.5 L28.5,34.5 L12.5,18.5 Z M18.5,12.5 L34.5,28.5 L18.5,12.5 Z M26.5,45.5 L45.5,26.5 L21.5,2.5 L2.5,2.5 L2.5,21.5 L26.5,45.5 Z M9,11.5 C10.3807119,11.5 11.5,10.3807119 11.5,9 C11.5,7.61928813 10.3807119,6.5 9,6.5 C7.61928813,6.5 6.5,7.61928813 6.5,9 C6.5,10.3807119 7.61928813,11.5 9,11.5 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <span class="fbutton--span">Promociones</span>
        </a>
        <a
          class="fbutton m-d-none"
          href="https://www.audi.com.mx/mx/web/es/servicios-al-cliente/postventa.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~postventa"
        >
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M39.5,29 L39.5,26.5 L30.5,26.5 L30.5,29 L31.5,31 L31.5,36.5 L30.5,38.5 L30.5,43.5 C30.5,44.6 31.4,45.5 32.5,45.5 L37.5,45.5 C38.6,45.5 39.5,44.6 39.5,43.5 L39.5,38.5 L38.5,36.5 L38.5,31 L39.5,29 Z M36.4,26.4 L36.5,14.5 L39.5,11.5 L39.5,7 L37,2.5 L33,2.5 L30.5,7 L30.5,11.5 L33.5,14.5 L33.5,26.4 M12.5,42.5 L12.5,17.5 L7.5,12.5 L7.5,6.5 L11.5,2.5 L12.5,3.5 L12.5,7.5 L13.5,8.5 L18.5,8.5 L19.5,7.5 L19.5,3.5 L20.5,2.5 L24.5,6.5 L24.5,12.5 L19.5,17.5 L19.5,42.5 C19.5,44.2 18.2,45.5 16.5,45.5 L15.5,45.5 C13.8,45.5 12.5,44.2 12.5,42.5 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <span class="fbutton--span">Servicios Postventa</span>
        </a>
        <a
          class="fbutton m-d-none"
          href="https://www.audi.com.mx/mx/web/es/certified-plus/certified.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~certifiedPlus"
        >
          <span class="fbutton--svg">
            <svg viewBox="0 0 48 48">
              <path
                d="M31,36.5 L37.5,36.5 L37.5,38 C37.5,38.8284271 38.1715729,39.5 39,39.5 L44,39.5 C44.8284271,39.5 45.5,38.8284271 45.5,38 L45.5,24 L41,19.5 C40.0666656,17.6666667 39.2333323,16.1666667 38.5,15 C37.7666677,13.8333333 36.7666677,12.5 35.5,11 C32.5788574,10.778973 30.4900244,10.5540618 29,10.5 M2.5,25 L2.5,38 C2.5,38.8284271 3.17157288,39.5 4,39.5 L9,39.5 C9.82842712,39.5 10.5,38.8284271 10.5,38 L10.5,36.5 L24,36.5 M22,33.5 C20.0387231,33.5 18.3756149,33.5 18,33.5 C17.4324916,33.5 16.550607,32.1570426 15.5,29.5 M24,25.5 L31,25.5 L33,28 C31.6666667,31.6666667 30.6666667,33.5 30,33.5 C29.8514669,33.5 29.4866654,33.5 29,33.5 M28,19.5 L41.25,19.5 M22,10.5 C19.8290365,10.5302806 16.7403348,10.7057765 12.5,11 C11.2333336,12.5 10.2333336,13.8333333 9.5,15 C8.76666641,16.1666667 7.93333308,17.6666667 7,19.5 L21,19.5 M43.5,24.5749239 C43.5,25.5459384 43.4166667,26.2053587 43.25,26.5531847 C43,27.0749239 42.5,27.5749239 42,27.5749239 L40,27.5749239 C39.5,27.5749239 35.75,26.5749239 35.25,26.0749239 C34.9166667,25.7415905 34.6666667,25.4082572 34.5,25.0749239 C36.2683726,24.841489 37.7683726,24.6748224 39,24.5749239 C40.2316274,24.4750254 41.7316274,24.4750254 43.5,24.5749239 Z M8,27.5749239 C7.5,27.5749239 6.5,27.5749239 6,27.5749239 C5.5,27.5749239 5,27.0749239 4.75,26.5531847 C4.68562168,26.41883 4.63367706,26.237984 4.59416615,26.0106467 M32.2,44.2 L20,24.8 L32.2,44.2 Z M25.5,14.4 C25.5,21.7 20.2,26.5 13.6,26.5 C7,26.4 1.6,21.1 1.5,14.4 C1.6,7.8 7,2.5 13.6,2.5 C20.2,2.5 25.5,7.8 25.5,14.4 C25.5,14.4 25.5,14.4 25.5,14.4 Z"
                stroke="currentColor"
                stroke-width="2"
                fill="none"
                fill-rule="evenodd"
              />
            </svg>
          </span>
          <span class="fbutton--span">Audi certified:<i>plus</i></span>
        </a>
      </div>
      <button id="toggleButton" class="fbutton">
        <span class="fbutton--svg">
          <div class="animate_svg">
            
            <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect class="line line1" y="5" width="29" height="2" fill="white"/>
              <rect class="line line2" y="13.1517" width="29" height="2" fill="white"/>
              <rect class="line line3" y="21.3035" width="29" height="2" fill="white"/>
            </svg>
          
          </div>
        </span>
      </button>
    </div>

    <script>
      var button = document.getElementById("toggleButton");
      var list = document.querySelector(".float_buttons");
      var noShowUrls = "https://www.audi.com.mx/mx/web/es/certified-plus.html";
      var url = window.location.href;
      var subcadena2 = url.substring(0, noShowUrls.length);

      list.style.display = "none";
      if (subcadena2 === noShowUrls) button.style.display = "none";

      button.addEventListener("click", function () {
        var menuIcon = document.querySelector(".animate_svg");
        menuIcon.classList.toggle("active");

        if (list.style.display === "none") {
          list.style.display = "flex";
        } else {
          list.style.display = "none";
        }
      });
    </script>

    <div>
      <p>
        El niño que vivio Chapter 1 El señor y la señora Dursley, que vivían en
        el número 4 de Privet Drive, estaban orgullosos de decir que eran muy
        normales, afortunadamente. Eran las últimas personas que se esperaría
        encontrar relacionadas con algo extraño o misterioso, porque no estaban
        para tales tonterías. El señor Dursley era el director de una empresa
        llamada Grunnings, que fabricaba taladros. Era un hombre corpulento y
        rollizo, casi sin cuello, aunque con un bigote inmenso. La señora
        Dursley era delgada, rubia y tenía un cuello casi el doble de largo de
        lo habitual, lo que le resultaba muy útil, ya que pasaba la mayor parte
        del tiempo estirándolo por encima de la valla de los jardines para
        espiar a sus vecinos. Los Dursley tenían un hijo pequeño llamado Dudley,
        y para ellos no había un niño mejor que él. Los Dursley tenían todo lo
        que querían, pero también tenían un secreto, y su mayor temor era que lo
        descubriesen: no habrían soportado que se supiera lo de los Potter. La
        señora Potter era hermana de la señora Dursley, pero no se veían desde
        hacía años; tanto era así que la señora Dursley fingía que no tenía
        hermana, porque su hermana y su marido, un completo inútil, eran lo más
        opuesto a los Dursley que se pudiera imaginar. Los Dursley se
        estremecían al pensar qué dirían los vecinos si los Potter apareciesen
        por la acera. Sabían que los Potter también tenían un hijo pequeño, pero
        nunca lo habían visto. El niño era otra buena razón para mantener
        alejados a los Potter: no querían que Dudley se juntara con un niño como
        aquél. Nuestra historia comienza cuando el señor y la señora Dursley se
        despertaron un martes, con un cielo cubierto de nubes grises que
        amenazaban tormenta. Pero nada había en aquel nublado cielo que
        sugiriera los acontecimientos extraños y misteriosos que poco después
        tendrían lugar en toda la región. El señor Dursley canturreaba mientras
        se ponía su corbata más sosa para ir al trabajo, y la señora Dursley
        parloteaba alegremente mientras instalaba al ruidoso Dudley en la silla
        alta. Ninguno vio la gran lechuza parda que pasaba volando por la
        ventana. A las ocho y media, el señor Dursley cogió su maletín, besó a
        la señora Dursley en la mejilla y trató de despedirse de Dudley con un
        beso, aunque no pudo, ya que el niño tenía un berrinche y estaba
        arrojando los cereales contra las paredes. «Tunante», dijo entre dientes
        el señor Dursley mientras salía de la casa. Se metió en su coche y se
        alejó del número 4. Al llegar a la esquina percibió el primer indicio de
        que sucedía algo raro: un gato estaba mirando un plano de la ciudad.
        Durante un segundo, el señor Dursley no se dio cuenta de lo que había
        visto, pero luego volvió la cabeza para mirar otra vez. Sí había un gato
        atigrado en la esquina de Privet Drive, pero no vio ningún plano. ¿En
        qué había estado pensando? Debía de haber sido una ilusión óptica. El
        señor Dursley parpadeó y contempló al gato. Éste le devolvió la mirada.
        Mientras el señor Dursley daba la vuelta a la esquina y subía por la
        calle, observó al gato por el espejo retrovisor: en aquel momento el
        felino estaba leyendo el rótulo que decía «Privet Drive» (no podía ser,
        los gatos no saben leer los rótulos ni los planos). El señor Dursley
        meneó la cabeza y alejó al gato de sus pensamientos. Mientras iba a la
        ciudad en coche no pensó más que en los pedidos de taladros que esperaba
        conseguir aquel día. Pero en las afueras ocurrió algo que apartó los
        taladros de su mente. Mientras esperaba en el habitual embotellamiento
        matutino, no pudo dejar de advertir una gran cantidad de gente vestida
        de forma extraña. Individuos con capa. El señor Dursley no soportaba a
        la gente que llevaba ropa ridícula. ¡Ah, los conjuntos que llevaban los
        jóvenes! Supuso que debía de ser una moda nueva. Tamborileó con los
        dedos sobre el volante y su mirada se posó en unos extraños que estaban
        cerca de él. Cuchicheaban entre sí, muy excitados. El señor Dursley se
        enfureció al darse cuenta de que dos de los desconocidos no eran
        jóvenes. Vamos, uno era incluso mayor que él, ¡y vestía una capa verde
        esmeralda! ¡Qué valor! Pero entonces se le ocurrió que debía de ser
        alguna tontería publicitaria; era evidente que aquella gente hacía una
        colecta para algo. Sí, tenía que ser eso. El tráfico avanzó y, unos
        minutos más tarde, el señor Dursley llegó al aparcamiento de Grunnings,
        pensando nuevamente en los taladros. El señor Dursley siempre se sentaba
        de espaldas a la ventana, en su oficina del noveno piso. Si no lo
        hubiera hecho así, aquella mañana le habría costado concentrarse en los
        taladros. No vio las lechuzas que volaban en pleno día, aunque en la
        calle sí que las veían y las señalaban con la boca abierta, mientras las
        aves desfilaban una tras otra. La mayoría de aquellas personas no había
        visto una lechuza ni siquiera de noche. Sin embargo, el señor Dursley
        tuvo una mañana perfectamente normal, sin lechuzas. Gritó a cinco
        personas. Hizo llamadas telefónicas importantes y volvió a gritar.
        Estuvo de muy buen humor hasta la hora de la comida, cuando decidió
        estirar las piernas y dirigirse a la panadería que estaba en la acera de
        enfrente. Había olvidado a la gente con capa hasta que pasó cerca de un
        grupo que estaba al lado de la panadería. Al pasar los miró enfadado. No
        sabía por qué, pero le ponían nervioso. Aquel grupo también susurraba
        con agitación y no llevaba ni una hucha. Cuando regresaba con un donut
        gigante en una bolsa de papel, alcanzó a oír unas pocas palabras de su
        conversación. —Los Potter, eso es, eso es lo que he oído... —Sí, su
        hijo, Harry... El señor Dursley se quedó petrificado. El temor lo
        invadió. Se volvió hacia los que murmuraban, como si quisiera decirles
        algo, pero se contuvo. Se apresuró a cruzar la calle y echó a correr
        hasta su oficina. Dijo a gritos a su secretaria que no quería que le
        molestaran, cogió el teléfono y, cuando casi había terminado de marcar
        los números de su casa, cambió de idea. Dejó el aparato y se atusó los
        bigotes mientras pensaba... No, se estaba comportando como un estúpido.
        Potter no era un apellido tan especial. Estaba seguro de que había
        muchísimas personas que se llamaban Potter y que tenían un hijo llamado
        Harry. Y pensándolo mejor, ni siquiera estaba seguro de que su sobrino
        se llamara Harry. Nunca había visto al niño. Podría llamarse Harvey. O
        Harold. No tenía sentido preocupar a la señora Dursley, siempre se
        trastornaba mucho ante cualquier mención de su hermana. Y no podía
        reprochárselo. ¡Si él hubiera tenido una hermana así...! Pero de todos
        modos, aquella gente de la capa... Aquella tarde le costó concentrarse
        en los taladros, y cuando dejó el edificio, a las cinco en punto, estaba
        todavía tan preocupado que, sin darse cuenta, chocó con un hombre que
        estaba en la puerta. —Perdón —gruñó, mientras el diminuto viejo se
        tambaleaba y casi caía al suelo. Segundos después, el señor Dursley se
        dio cuenta de que el hombre llevaba una capa violeta. No parecía
        disgustado por el empujón. Al contrario, su rostro se iluminó con una
        amplia sonrisa, mientras decía con una voz tan chillona que llamaba la
        atención de los que pasaban: —¡No se disculpe, mi querido señor, porque
        hoy nada puede molestarme! ¡Hay que alegrarse, porque Quien-usted-sabe
        finalmente se ha ido! ¡Hasta los muggles como usted deberían celebrar
        este feliz día! Y el anciano abrazó al señor Dursley y se alejó. El
        señor Dursley se quedó completamente helado. Lo había abrazado un
        desconocido. Y por si fuera poco le había llamado muggle, no importaba
        lo que eso fuera. Estaba desconcertado. Se apresuró a subir a su coche y
        a dirigirse hacia su casa, deseando que todo fueran imaginaciones suyas
        (algo que nunca había deseado antes, porque no aprobaba la imaginación).
        Cuando entró en el camino del número 4, lo primero que vio (y eso no
        mejoró su humor) fue el gato atigrado que se había encontrado por la
        mañana. En aquel momento estaba sentado en la pared de su jardín. Estaba
        seguro de que era el mismo, pues tenía unas líneas idénticas alrededor
        de los ojos. —¡Fuera! —dijo el señor Dursley en voz alta. El gato no se
        movió. Sólo le dirigió una mirada severa. El señor Dursley se preguntó
        si aquélla era una conducta normal en un gato. Trató de calmarse y entró
        en la casa. Todavía seguía decidido a no decirle nada a su esposa. La
        señora Dursley había tenido un día bueno y normal. Mientras comían, le
        informó de los problemas de la señora Puerta Contigua con su hija, y le
        contó que Dudley había aprendido una nueva frase («¡no lo haré!»). El
        señor Dursley trató de comportarse con normalidad. Una vez que acostaron
        a Dudley, fue al salón a tiempo para ver el informativo de la noche. —Y
        por último, observadores de pájaros de todas partes han informado de que
        hoy las lechuzas de la nación han tenido una conducta poco habitual.
        Pese a que las lechuzas habitualmente cazan durante la noche y es muy
        difícil verlas a la luz del día, se han producido cientos de avisos
        sobre el vuelo de estas aves en todas direcciones, desde la salida del
        sol. Los expertos son incapaces de explicar la causa por la que las
        lechuzas han cambiado sus horarios de sueño. —El locutor se permitió una
        mueca irónica—. Muy misterioso. Y ahora, de nuevo con Jim McGuffin y el
        pronóstico del tiempo. ¿Habrá más lluvias de lechuzas esta noche, Jim?
        —Bueno, Ted —dijo el meteorólogo—, eso no lo sé, pero no sólo las
        lechuzas han tenido hoy una actitud extraña. Telespectadores de lugares
        tan apartados como Kent, Yorkshire y Dundee han telefoneado para decirme
        que en lugar de la lluvia que prometí ayer ¡tuvieron un chaparrón de
        estrellas fugaces! Tal vez la gente ha comenzado a celebrar antes de
        tiempo la Noche de las Hogueras. ¡Es la semana que viene, señores! Pero
        puedo prometerles una noche lluviosa. El señor Dursley se quedó
        congelado en su sillón. ¿Estrellas fugaces por toda Gran Bretaña?
        ¿Lechuzas volando a la luz del día? Y aquel rumor, aquel cuchicheo sobre
        los Potter... La señora Dursley entró en el comedor con dos tazas de té.
        Aquello no iba bien. Tenía que decirle algo a su esposa. Se aclaró la
        garganta con nerviosismo. —Eh... Petunia, querida, ¿has sabido
        últimamente algo sobre tu hermana? Como había esperado, la señora
        Dursley pareció molesta y enfadada. Después de todo, normalmente ellos
        fingían que ella no tenía hermana. —No —respondió en tono cortante—.
        ¿Por qué? —Hay cosas muy extrañas en las noticias —masculló el señor
        Dursley—. Lechuzas... estrellas fugaces... y hoy había en la ciudad una
        cantidad de gente con aspecto raro... —¿Y qué? —interrumpió bruscamente
        la señora Dursley —Bueno, pensé... quizá... que podría tener algo que
        ver con... ya sabes... su grupo. La señora Dursley bebió su té con los
        labios fruncidos. El señor Dursley se preguntó si se atrevería a decirle
        que había oído el apellido «Potter». No, no se atrevería. En lugar de
        eso, dijo, tratando de parecer despreocupado: —El hijo de ellos... debe
        de tener la edad de Dudley, ¿no? —Eso creo —respondió la señora Dursley
        con rigidez. —¿Y cómo se llamaba? Howard, ¿no? El señor Dursley se quedó
        congelado en su sillón. ¿Estrellas fugaces por toda Gran Bretaña?
        ¿Lechuzas volando a la luz del día? Y aquel rumor, aquel cuchicheo sobre
        los Potter... La señora Dursley entró en el comedor con dos tazas de té.
        Aquello no iba bien. Tenía que decirle algo a su esposa. Se aclaró la
        garganta con nerviosismo. —Eh... Petunia, querida, ¿has sabido
        últimamente algo sobre tu hermana? Como había esperado, la señora
        Dursley pareció molesta y enfadada. Después de todo, normalmente ellos
        fingían que ella no tenía hermana. —No —respondió en tono cortante—.
        ¿Por qué? —Hay cosas muy extrañas en las noticias —masculló el señor
        Dursley—. Lechuzas... estrellas fugaces... y hoy había en la ciudad una
        cantidad de gente con aspecto raro... —¿Y qué? —interrumpió bruscamente
        la señora Dursley —Bueno, pensé... quizá... que podría tener algo que
        ver con... ya sabes... su grupo. La señora Dursley bebió su té con los
        labios fruncidos. El señor Dursley se preguntó si se atrevería a decirle
        que había oído el apellido «Potter». No, no se atrevería. En lugar de
        eso, dijo, tratando de parecer despreocupado: —El hijo de ellos... debe
        de tener la edad de Dudley, ¿no? —Eso creo —respondió la señora Dursley
        con rigidez. —¿Y cómo se llamaba? Howard, ¿no?
      </p>
    </div>
  </body>
</html>
