<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" http-equiv="X-UA-Compatible" content="ie=edge" />
    <base href="%PUBLIC_URL%/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="En Volkswagen Vehículos Comerciales estamos comprometidos con la satisfacción de nuestros clientes, actualmente comercializamos Saveiro, Amarok, Caddy, Transporter y Crafter."
    />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <title>Ext Audi</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script></script>

    <style type="text/css">
      .float_buttons {
        position: fixed;
        top: 70px;
        display: flex !important;
        flex-direction: column;
        align-items: flex-end;
        right: 20px;
        overflow: hidden;
        z-index: 99;
      }
      .float_buttons .fbutton {
        transition: width 0.4s 0.1s;
        width: 38px !important;
        background: #000000 !important;
        cursor: pointer !important;
        position: relative;
        height: 38px !important;
        border-radius: 40px !important;
        margin-bottom: 15px !important;
        display: flex;
        align-items: center;
        color: white !important;
        text-decoration: none !important;
      }
      .float_buttons .fbutton.first-fbutton {
        margin-top: 40px;
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton.first-fbutton {
          margin-top: 100px;
        }
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton {
          width: 46px !important;
          height: 46px !important;
        }
      }
      .float_buttons .fbutton.m-d-none {
        /*@media all and (orientation:portrait) {
          display: flex;
        }
        @media all and (orientation:landscape) {
          display: none;
        }*/
        display: none;
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton.m-d-none {
          display: flex;
        }
      }
      .float_buttons .fbutton.m-dM-none {
        display: flex;
      }
      @media all and (orientation: portrait) {
        .float_buttons .fbutton.m-dM-none--1 {
          display: flex;
        }
      }
      @media all and (orientation: landscape) {
        .float_buttons .fbutton.m-dM-none--1 {
          display: flex;
        }
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton.m-dM-none--1 {
          display: none;
        }
      }
      @media all and (orientation: portrait) {
        .float_buttons .fbutton.m-dM-none--2 {
          display: flex;
        }
      }
      @media all and (orientation: landscape) {
        .float_buttons .fbutton.m-dM-none--2 {
          display: none;
        }
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton.m-dM-none--2 {
          display: none;
        }
      }
      .float_buttons .fbutton .fbutton--span {
        width: 200px;
        font-weight: bold;
        font-family: AudiType;
        font-size: 14px;
        color: #ffffff;
        line-height: 38px;
        opacity: 0;
        transition: opacity 0.4s 0.1s ease;
        position: absolute;
        left: 48px;
      }
      .float_buttons .fbutton .fbutton--svg {
        display: block;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        left: 9px;
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton .fbutton--svg {
          left: 8.5px;
        }
      }
      .float_buttons .fbutton .fbutton--svg svg {
        fill: #ffffff;
        width: 21px;
      }
      @media only screen and (min-width: 768px) {
        .float_buttons .fbutton .fbutton--svg svg {
          width: 29px;
        }
      }
      .float_buttons .fbutton:hover {
        width: 242px !important;
      }
      .float_buttons .fbutton:hover .fbutton--span {
        opacity: 1;
      }
      .float_buttons .fbutton.active {
        width: 242px !important;
      }
      .float_buttons .fbutton.active .fbutton--span {
        opacity: 1;
      }
    </style>
  
    <style type="text/css">
      .citas-servicio {
  position: fixed;
  bottom: 0px;
  flex-direction: column;
  align-items: flex-end;
  overflow: hidden;
  z-index: 99;
  width: 94%;
  left: 50%;
  transform: translate(-50%);
}
@media only screen and (min-width: 768px) {
  .citas-servicio {
    display: flex;
    right: 44px;
    width: auto;
    transform: none;
    left: auto;
  }
}
.citas-servicio--btnW {
  background-color: #000000;
  width: 64px;
  height: 64px;
  transition: width 0.4s 0.1s;
  cursor: pointer;
  border-radius: 45px;
  display: none;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 3px 6px #00000029;
  border-style: solid;
  border-color: #ffffff;
  border-width: 3px;
  margin-bottom: 40px;
  margin-right: 5px;
  float: right;
}
.citas-servicio--btnW.active {
  display: flex;
}
.citas-servicio--btnW svg {
  width: 26.3px;
  height: 26.3px;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--btnW svg {
    width: 36.3px;
    height: 36.3px;
  }
}
@media only screen and (min-width: 768px) {
  .citas-servicio--btnW {
    width: 84px;
    height: 84px;
    margin-right: 100px;
  }
}
.citas-servicio--menu {
  display: none;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: opacity 600ms, visibility 600ms;
  transition: opacity 600ms, visibility 600ms;
  width: auto;
  margin-bottom: 5px;
  border-radius: 10px 10px 3px 3px;
  overflow: hidden;
  background: #F5F5F5 0% 0% no-repeat padding-box;
  box-shadow: 0px 3px 6px #00000029;
  opacity: 1;
  margin-left: 10px;
  margin-right: 10px;
}
@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.citas-servicio--menu.active {
  display: grid;
  visibility: visible;
  opacity: 1;
  animation: fade 1s;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--menu {
    width: 432px;
  }
}
.citas-servicio--menu__header {
  background-color: #000000;
  padding-left: 21px;
  padding-top: 20px;
  padding-bottom: 17px;
  cursor: pointer;
  display: flex;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--menu__header {
    padding-top: 30px;
    padding-bottom: 27px;
    padding-left: 33px;
  }
}
.citas-servicio--menu__header span {
  color: #ffffff;
  font-size: 17px;
  font-weight: bold;
  font-family: "Audi Type Extended", sans-serif;
  font-stretch: 130%;
  line-height: 26px;
}
.citas-servicio--menu__header .barra-icon {
  background-color: #ffffff;
  width: 21px;
  height: 4px;
  margin-top: 8px;
  position: absolute;
  right: 28px;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--menu__header .barra-icon {
    right: 48px;
  }
}
.citas-servicio--menu__content {
  padding: 20px;
  background-color: #F5F5F5;
  color: #000000;
  font-size: 16px;
  font-weight: normal;
  font-family: Audi Type Screen, sans-serif;
  font-stretch: 105%;
  line-height: 25px;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--menu__content {
    padding: 31px;
  }
}
.citas-servicio--menu__content--btn {
  font-weight: 200;
  font-stretch: 130%;
  font-size: 16px;
  font-family: "Audi Type Extended", sans-serif;
  background-color: #000000;
  color: #ffffff;
  width: 255px;
  height: 66.45px;
  border-radius: 35px;
  text-decoration: none !important;
  margin-bottom: 8.27px;
  margin-left: auto;
  margin-right: auto;
  position: static;
  display: flex;
  justify-content: left;
  align-items: center;
}
.citas-servicio--menu__content--btn:first-of-type {
  margin-top: 16.91px;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--menu__content--btn:first-of-type {
    margin-top: 28.91px;
  }
}
.citas-servicio--menu__content--btn:hover {
  color: #ffffff !important;
}
.citas-servicio--menu__content--btn:focus {
  color: #ffffff !important;
}
@media only screen and (min-width: 768px) {
  .citas-servicio--menu__content--btn {
    width: 309px;
  }
}
.citas-servicio--menu__content--btn svg {
  margin-left: 20px;
}
.citas-servicio--menu__content--btn span {
  margin-left: 20px;
}
    </style>
  </head>
  <body bgcolor="white">
    <div class="float_buttons">
      <a class="fbutton first-fbutton m-d-none" href="https://www.audi.com.mx/mx/web/es/models/forms/audinuevo.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~audi-nuevo">
        <span class="fbutton--span">Quiero un Audi nuevo</span>
        <span class="fbutton--svg">
          <svg viewBox="0 0 48 48">
            <path d="M2.5,23 L2.5,37 C2.5,37.8284271 3.17157288,38.5 4,38.5 L9,38.5 C9.82842712,38.5 10.5,37.8284271 10.5,37 L10.5,35.5 L10.5,35.5 L37.5,35.5 L37.5,37 C37.5,37.8284271 38.1715729,38.5 39,38.5 L44,38.5 C44.8284271,38.5 45.5,37.8284271 45.5,37 L45.5,23 L45.5,23 L41,18.5 C40.0666656,16.6666667 39.2333323,15.1666667 38.5,14 C37.7666677,12.8333333 36.7666677,11.5 35.5,10 C31.7608696,9.66666667 27.9347826,9.5 24.0217391,9.5 C20.1086957,9.5 16.2681159,9.66666667 12.5,10 C11.2333336,11.5 10.2333336,12.8333333 9.5,14 C8.76666641,15.1666667 7.93333308,16.6666667 7,18.5 L2.5,23 Z M15,27 L17,24.5 L31,24.5 L33,27 C31.6666667,30.6666667 30.6666667,32.5 30,32.5 C29,32.5 19,32.5 18,32.5 C17.3333333,32.5 16.3333333,30.6666667 15,27 Z M6.75,18.5 L24,18.5 L41.25,18.5 M43.5,23.5749239 C43.5,24.5459384 43.4166667,25.2053587 43.25,25.5531847 C43,26.0749239 42.5,26.5749239 42,26.5749239 L40,26.5749239 C39.5,26.5749239 35.75,25.5749239 35.25,25.0749239 C34.9166667,24.7415905 34.6666667,24.4082572 34.5,24.0749239 C36.2683726,23.841489 37.7683726,23.6748224 39,23.5749239 C40.2316274,23.4750254 41.7316274,23.4750254 43.5,23.5749239 Z M4.5,23.5749239 C6.26837257,23.4750254 7.76837257,23.4750254 9,23.5749239 C10.2316274,23.6748224 11.7316274,23.841489 13.5,24.0749239 C13.3333333,24.4082572 13.0833333,24.7415905 12.75,25.0749239 C12.25,25.5749239 8.5,26.5749239 8,26.5749239 C7.5,26.5749239 6.5,26.5749239 6,26.5749239 C5.5,26.5749239 5,26.0749239 4.75,25.5531847 C4.58333333,25.2053587 4.5,24.5459384 4.5,23.5749239 Z" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd"/>
          </svg>
        </span>
      </a>
      <a class="fbutton m-d-none" href="https://www.audi.com.mx/mx/web/es/experiencia/promocAudi.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~promociones">
        <span class="fbutton--svg">
          <svg viewBox="0 0 48 48">
            <path d="M12.5,18.5 L28.5,34.5 L12.5,18.5 Z M18.5,12.5 L34.5,28.5 L18.5,12.5 Z M26.5,45.5 L45.5,26.5 L21.5,2.5 L2.5,2.5 L2.5,21.5 L26.5,45.5 Z M9,11.5 C10.3807119,11.5 11.5,10.3807119 11.5,9 C11.5,7.61928813 10.3807119,6.5 9,6.5 C7.61928813,6.5 6.5,7.61928813 6.5,9 C6.5,10.3807119 7.61928813,11.5 9,11.5 Z" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd"/>
          </svg>
        </span>
        <span class="fbutton--span">Promociones</span>
      </a>
      <a class="fbutton m-d-none" href="https://www.audi.com.mx/mx/web/es/servicios-al-cliente/postventa.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~postventa">
        <span class="fbutton--svg">
          <svg viewBox="0 0 48 48">
            <path d="M39.5,29 L39.5,26.5 L30.5,26.5 L30.5,29 L31.5,31 L31.5,36.5 L30.5,38.5 L30.5,43.5 C30.5,44.6 31.4,45.5 32.5,45.5 L37.5,45.5 C38.6,45.5 39.5,44.6 39.5,43.5 L39.5,38.5 L38.5,36.5 L38.5,31 L39.5,29 Z M36.4,26.4 L36.5,14.5 L39.5,11.5 L39.5,7 L37,2.5 L33,2.5 L30.5,7 L30.5,11.5 L33.5,14.5 L33.5,26.4 M12.5,42.5 L12.5,17.5 L7.5,12.5 L7.5,6.5 L11.5,2.5 L12.5,3.5 L12.5,7.5 L13.5,8.5 L18.5,8.5 L19.5,7.5 L19.5,3.5 L20.5,2.5 L24.5,6.5 L24.5,12.5 L19.5,17.5 L19.5,42.5 C19.5,44.2 18.2,45.5 16.5,45.5 L15.5,45.5 C13.8,45.5 12.5,44.2 12.5,42.5 Z" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd"/>
          </svg>        
        </span>
        <span class="fbutton--span">Audi Postventa</span>
      </a>
      <a class="fbutton m-d-none" href="https://www.audi.com.mx/mx/web/es/dealer-search.html?csref=dsp:icdc:Bc:menu-flotante:c:audi:audi.com.mx:mt~o:id~dealerSearch">
        <span class="fbutton--svg">
          <svg viewBox="0 0 48 48">
              <path d="M31,36.5 L37.5,36.5 L37.5,38 C37.5,38.8284271 38.1715729,39.5 39,39.5 L44,39.5 C44.8284271,39.5 45.5,38.8284271 45.5,38 L45.5,24 L41,19.5 C40.0666656,17.6666667 39.2333323,16.1666667 38.5,15 C37.7666677,13.8333333 36.7666677,12.5 35.5,11 C32.5788574,10.778973 30.4900244,10.5540618 29,10.5 M2.5,25 L2.5,38 C2.5,38.8284271 3.17157288,39.5 4,39.5 L9,39.5 C9.82842712,39.5 10.5,38.8284271 10.5,38 L10.5,36.5 L24,36.5 M22,33.5 C20.0387231,33.5 18.3756149,33.5 18,33.5 C17.4324916,33.5 16.550607,32.1570426 15.5,29.5 M24,25.5 L31,25.5 L33,28 C31.6666667,31.6666667 30.6666667,33.5 30,33.5 C29.8514669,33.5 29.4866654,33.5 29,33.5 M28,19.5 L41.25,19.5 M22,10.5 C19.8290365,10.5302806 16.7403348,10.7057765 12.5,11 C11.2333336,12.5 10.2333336,13.8333333 9.5,15 C8.76666641,16.1666667 7.93333308,17.6666667 7,19.5 L21,19.5 M43.5,24.5749239 C43.5,25.5459384 43.4166667,26.2053587 43.25,26.5531847 C43,27.0749239 42.5,27.5749239 42,27.5749239 L40,27.5749239 C39.5,27.5749239 35.75,26.5749239 35.25,26.0749239 C34.9166667,25.7415905 34.6666667,25.4082572 34.5,25.0749239 C36.2683726,24.841489 37.7683726,24.6748224 39,24.5749239 C40.2316274,24.4750254 41.7316274,24.4750254 43.5,24.5749239 Z M8,27.5749239 C7.5,27.5749239 6.5,27.5749239 6,27.5749239 C5.5,27.5749239 5,27.0749239 4.75,26.5531847 C4.68562168,26.41883 4.63367706,26.237984 4.59416615,26.0106467 M32.2,44.2 L20,24.8 L32.2,44.2 Z M25.5,14.4 C25.5,21.7 20.2,26.5 13.6,26.5 C7,26.4 1.6,21.1 1.5,14.4 C1.6,7.8 7,2.5 13.6,2.5 C20.2,2.5 25.5,7.8 25.5,14.4 C25.5,14.4 25.5,14.4 25.5,14.4 Z" stroke="currentColor" stroke-width="2" fill="none" fill-rule="evenodd"/>
          </svg>
        </span>
        <span class="fbutton--span">Buscador de concesionarios</span>
      </a>
    </div>

    <div>
      <div class="citas-servicio">
        <script>
          function displayContent(){
            $(".citas-servicio--btnW").removeClass("active");
            $(".citas-servicio--menu").addClass("active");
          }   
          function displayIcon(){
            $(".citas-servicio--menu").removeClass('active');
            $(".citas-servicio--btnW").addClass("active");
          }   
        </script>
        <div class="citas-servicio--btnW active" onclick="displayContent();">
          <svg xmlns="http://www.w3.org/2000/svg" width="36.397" height="36.571" viewBox="0 0 36.397 36.571">
            <path id="bxl-whatsapp" d="M34.094,8.315A18.127,18.127,0,0,0,5.57,30.182L3,39.571l9.607-2.521a18.13,18.13,0,0,0,8.66,2.206h.008A18.128,18.128,0,0,0,34.094,8.315M21.275,36.2h-.006A15.031,15.031,0,0,1,13.6,34.1l-.549-.327-5.7,1.5,1.52-5.557-.357-.569A15.062,15.062,0,1,1,21.275,36.2m8.262-11.282c-.454-.228-2.679-1.322-3.095-1.474s-.715-.226-1.017.226-1.171,1.472-1.435,1.774-.529.339-.981.113a12.369,12.369,0,0,1-3.642-2.247,13.64,13.64,0,0,1-2.519-3.137c-.264-.454-.028-.7.2-.925.2-.2.452-.529.678-.793a3.1,3.1,0,0,0,.452-.755.827.827,0,0,0-.038-.793c-.113-.228-1.019-2.457-1.4-3.363-.365-.878-.739-.761-1.017-.773-.262-.012-.565-.016-.866-.016a1.668,1.668,0,0,0-1.209.565,5.076,5.076,0,0,0-1.585,3.777,8.819,8.819,0,0,0,1.849,4.685c.226.3,3.194,4.875,7.736,6.837a26.781,26.781,0,0,0,2.582.955,6.221,6.221,0,0,0,2.852.18c.87-.129,2.679-1.094,3.056-2.152a3.789,3.789,0,0,0,.264-2.154c-.113-.19-.418-.3-.868-.531" transform="translate(-3 -3)" fill="#fff" fill-rule="evenodd"/>
          </svg>
        </div>
        <div class="citas-servicio--menu ">
          <div class="citas-servicio--menu__header" onclick="displayIcon();">
            <span>Audi virtual showroom</span>
            <div class="barra-icon"></div>
          </div>
          <div class="citas-servicio--menu__content">
            <span>
              ¿Deseas contactar con un asesor, recibir una cotización, recibir información de vehículos seminuevos o prefieres realizar una cita de servicio?
            </span>
            <button class="citas-servicio--menu__content--btn" onclick="sendMessageLink();">
              <svg xmlns="http://www.w3.org/2000/svg" width="36.921" height="31.455" viewBox="0 0 36.921 31.455">
                <path id="Trazado_4" data-name="Trazado 4" d="M20.8,25.208H10.652m12.483-2.455h0L32.289,20s4.132-.929,4.132,1.363c0,1.943-1.852,2.7-3.127,3.281C28.726,26.732,21.8,30,21.8,30a21.055,21.055,0,0,1-7.162,1.454H.5V23.646c3.822,0,2.782.356,6.114-1.362a15.568,15.568,0,0,1,6.814-1.762H20.8a2.343,2.343,0,0,1,0,4.685M27.05,18.18a8.59,8.59,0,1,0-8.59-8.59A8.59,8.59,0,0,0,27.05,18.18Z" transform="translate(0 -0.5)" fill="none" stroke="#fff" stroke-width="2" fill-rule="evenodd"/>
              </svg>
              <span>Ventas</span>
            </button>
            <button class="citas-servicio--menu__content--btn" onclick="sendMessageLink();">
              <svg xmlns="http://www.w3.org/2000/svg" width="37.004" height="30.693" viewBox="0 0 37.004 30.693">
                <path id="used-car-search-small" d="M6.558,17.768a20.783,20.783,0,0,0-2.692.654,5.138,5.138,0,0,0-3.208,2.57A9.648,9.648,0,0,0,.5,23.562v.286A1.749,1.749,0,0,0,2.066,25.49l2.347.032a3.5,3.5,0,0,0,3.489,3.5h.032a3.527,3.527,0,0,0,3.521-3.534h0l6.121.014m6.38.015,1.584,0a3.5,3.5,0,0,0,3.489,3.5h.064a3.5,3.5,0,0,0,3.489-3.5l2.368-.408a1.684,1.684,0,0,0,1.544-1.827l-.313-4.138a2.376,2.376,0,0,0-1.8-2.056c-.605-.155-1.055-.283-1.661-.385-1.707-.286-5.122-2.57-7.4-3.427a4.645,4.645,0,0,0-.452-.142m-5.624-.426a15.18,15.18,0,0,0-4.736.568,10.888,10.888,0,0,0-2.292,1.653M23.818,33.5l-6.26-14.921ZM22.41,11.353a7.541,7.541,0,0,1-7.2,7.853h-.469a7.853,7.853,0,0,1,0-15.707,7.73,7.73,0,0,1,7.668,7.853Z" transform="translate(0.001 -3)" fill="none" stroke="#fff" stroke-width="2" fill-rule="evenodd"/>
              </svg>
              <span>Seminuevos</span>
            </button>
            <button class="citas-servicio--menu__content--btn" onclick="sendMessageLink();">
              <svg xmlns="http://www.w3.org/2000/svg" width="31.763" height="32.958" viewBox="0 0 31.763 32.958">
                <g id="calendar-events-small" transform="translate(0 0.5)">
                  <path id="Trazado_6" data-name="Trazado 6" d="M7.642,26.9v4.168a1.313,1.313,0,0,0,1.389,1.389H29.874a1.313,1.313,0,0,0,1.389-1.389V8.142M.695,3.974V25.511A1.392,1.392,0,0,0,2.084,26.9H18.758l6.947-6.947V3.974m0,15.979H18.758V26.9M0,.5H26.4" transform="translate(0 -0.5)" fill="none" stroke="#fff" stroke-width="2" fill-rule="evenodd"/>
                  <path id="Trazado_7" data-name="Trazado 7" d="M4,6.095,6.524,5.4h.721v8.059H9.409v1.112H4V13.459H6.164V6.651L4,7.206V6.095Zm6.852,8.059V13.042a16.6,16.6,0,0,0,2.765.556c1.683,0,2.4-.695,2.4-1.667,0-1.667-3.246-1.945-4.928-1.945l.24-4.585h5.409V6.512H12.294l-.12,2.5c2.284.139,4.928.695,4.928,2.918,0,1.528-1.082,2.779-3.606,2.779a8.258,8.258,0,0,1-2.645-.556Z" transform="translate(2.558 1.408)" fill="#fff"/>
                </g>
              </svg>
              <span>Cita de Servicio</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
